%form(method='POST' action='/saved_emails/details/#{@id}')
  %table
    %th
		  %tr	
        %td subj
        %td 
          %input.subject(name='subject' value='#{@saved_email['subject']}')
      %tr
        %td body
        %td 
          %textarea(name='body' rows=8 cols=50)
            #{@saved_email['body']}
      %tr
				%td  
				%td #{@saved_email['recipients'].count} recipients:
			-@saved_email['recipients'].each do |email_address|
				%tr
					%td
					%td #{email_address}
      %tr
        %td
        %td 
        %select
          %option this email addr

			%tr 
				%td
				%td
					%button(name='save') save
					%button(name='send') send
	
