.bodyWrap
	margin: 0 auto
	width: 650px
	
	.headline 	
		border-bottom: 1px solid black
		height: 110px	
		padding-left: 30px
		.logo
			img 
				position: absolute
			.copy
				margin: 50px 0 0 113px
			float: left
			font-family: 'Days One', sans-serif
			font-size: 36px
		.bullets
			margin-top: 17px 
			float: left
	
	.contentWrap 	
		.leftColumnWrap 
			clear: left
			float: left
			padding-top: 30px
			width: 310px			
		.rightColumnWrap
			float: left
			width: 200px
.scheduleWrap 
	background-color: #92D1F0
	border-radius: 3px
	color: #444445
	float: left
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 20px
	width: 300px 
	padding: 10px
	.next
		color: black
		font-weight: bold
		font-size: 14px
	
.summerLeagueSignupWrap
	background-color: #EBD05B
	border-radius: 3px
	clear: left
	float: left
	font-size: 12px
	height: 70px
	padding: 10px
	.overlay 
		background-color: #EBD05B
		display: none
		height: 70px
		opacity: 0
		position: absolute
		width: 380px
	
